; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps=
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/PaulStoffregen/Time.git
	jchristensen/Timezone@^1.2.4
    arduino-libraries/NTPClient@^3.2.1

upload_protocol = esptool